local                                      server
 __________________________                 ___________________________
|     ______________       |               |     ______________        |        ________
|    |              |      |               |    |              |       | push  |        |
|    | working repo |      |               |    |    origin    |<------|-------|  user  |
|    |              |      |               |    |              |       |       |________|
|    |______________|      |               |    |______________|       |
|           ^merge to      |               |             |origin hook  |
|           |working repo  |               |             |triggered    |
|     ______|________      |               |     ________V_____        |
|    |              |      |               |    |              |       |
|    |  hold repo   |      |               |    |  hold repo   |       |
|    |              |      |               |    |  (bare repo) |       |
|    |______________|      |               |    |______________|       |
|           ^              |               |             |             |
|___________|______________|               |_____________|_____________|
            |inotify event                               |tar repo and send
            |triggered, commit                           |to dropbox
            |to hold repo                                |
            |                  _________                 |
            /-----------------|         |<---------------/
                              | dropbox |
                              |_________|
